<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="@string/app_name"
                android:textColor="@color/header_text"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/thread_demo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Threads demo"
                android:scaleType="center"
                android:src="@drawable/ic_rowing_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/check1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/checked_background"
                android:gravity="center"
                android:textColor="@drawable/checked_text" />

            <CheckedTextView
                android:id="@+id/check2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/checked_background"
                android:gravity="center"
                android:textColor="@drawable/checked_text" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>