buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    supportLibraryVersion = '23.1.1'
    rxVersion = '1.0.14'
}
